# PrintMe.Workers

./: .gitignore  ApplicationDbContext.cs  PrintMe.Workers.csproj  PrintMe.Workers.sln  PrintMe.Workers.sln.DotSettings  Program.cs  README.md  Worker.cs  appsettings.json
Enums/: CatalogTags.cs  CatalogType.cs  Category.cs  ImageCategory.cs  OrderStatus.cs  PrintSize.cs
Models/: CatalogItem.cs  CategoryEnum.cs  MockupTemplate.cs  OpenAIModels.cs  Product.cs  ProductImage.cs  QueueMessage.cs  QueueMessageContent.cs
Properties/: launchSettings.json
Services/: ImageProcessService.cs  OpenAIAssistentImageDescriptionService.cs  OpenAIChatGpt4ImageDescriptionService.cs  OpenAIGptInstructImageDescriptionService.cs
Services/Constants/: ImageDescriptionConstants.cs
Services/Interfaces/: IImageDescriptionService.cs  IImageProcessService.cs
